<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/be118125cf.js" crossorigin="anonymous"></script>
    <title>Roofiif Ananta Fathan</title>
</head>
<body>
    <div class="full">
    <header>
    <div class="nav-bar">
        <div class="nav-logo">
            <img src="logo.png">
        </div>
            <div class="nav-links">
            <nav>
            <ul>
                <a href="akhir.html"><li>HOME</li></a>
                <a href="about.html"><li>ABOUT</li></a>
                <a href="article.html"><li>ARTICLE</li></a>
            </ul>
        </nav>
        </div>
    </div>
    </header>
    <main>
    <div class="banner-title">
        <div class="isi">
            <h1><b> Selamat Datang di Websiteku</b></h1>
            <img src="Profile.png" align="left" width="300px">
            <p> Saya Roofiif Ananta Fathan<br>Saat ini saya tinggal di Kulon Progo, Yogyakarta<br>
                Saya Tengah menimba ilmu di Universitas Ahmad Dahlan <br>
                Hobi saya sendiri ialah bermain game <br>
            </p>
            <p>Mengenai Website ini saya sendiri masih belum begitu <br>
            mengerti mengenai apa yang harus saya tuliskan pada laman about ini <br>
            namun saya berusaha menuliskan apa yang bisa saya ketikkan</p>
            <p>Laman ini memang sedikit aneh mengingat biasanya laman about ini berisi <br>
            tentang personal saya, namun saya malah menuliskan banyak hal yang tidak penting
        <br>Walaupun begitu semoga web ini dapat terus berkembang
        <br>Sekian pengenalan saya
        <br>Terima Kasih</p>
        
        </div>
    </div>
    <aside>
        <div class="social-icon">
            <a href="https://www.facebook.com/roofiifaf/"><i class="fa fa-facebook"></i> </a>
            <a href="https://www.instagram.com/roofiif_af/"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/roofiif_af/"><i class="fa fa-twitter"></i></a>
        </div>
    </aside>
    </main>
    <footer>
    <div class="footer">
        <p class="copyright">Copyright by Roofiif Ananta</p>
     </div>
    </footer>
    </div>
    </div>
</body>
</html>