<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/be118125cf.js" crossorigin="anonymous"></script>
    <title>Home Website</title>
</head>
<body>
    <div class="full">
    <header>
    <div class="nav-bar">
        <div class="nav-logo">
            <img src="logo.png">
        </div>
            <div class="nav-links">
            <nav>
            <ul>
                <a href="akhir.html"><li>HOME</li></a>
                <a href="about.html"><li>ABOUT</li></a>
                <a href="article.html"><li>ARTICLE</li></a>
                <a href="tamu.php"><li>TAMU</li></a>
            </ul>
        </nav>
        </div>
    </div>
    </header>
    <main>
    <div class="banner-title">
        <h1>WELCOME <br><span> TO  </span> MY <span> WEBSITE</span></h1>
    </div>
    <aside>
        <div class="social-icon">
            <a href="https://www.facebook.com/roofiifaf/"><i class="fa fa-facebook"></i> </a>
            <a href="https://www.instagram.com/roofiif_af/"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/roofiif_af/"><i class="fa fa-twitter"></i></a>
        </div>
    </aside>
    </main>
    <footer>
    <div class="footer">
        Copyright by Roofiif Ananta
     </div>
    </footer>
    </div>
    </div>
</body>
</html>