<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="article.css">
    <script src="https://kit.fontawesome.com/be118125cf.js" crossorigin="anonymous"></script>
    <title>Scarlet Nexus</title>
</head>
<body>
    <div class="full">
    <header>
    <div class="nav-bar">
        <div class="nav-logo">
            <img src="logo.png">
        </div>
            <div class="nav-links">
            <nav>
            <ul>
                <a href="akhir.html"><li>HOME</li></a>
                <a href="about.html"><li>ABOUT</li></a>
                <a href="article.html"><li>ARTICLE</li></a>
            </ul>
        </nav>
        </div>
    </div>
    </header>
    <main>
    <div class="banner-title">
        <div class="isi">
            <h1>Jelajahi Dunia Game Brainpunk Pertama di Dunia, Scarlet Nexus</h1>
                <img src="" width="300px">
                <h2>Scarlet Nexus jadi game brainpunk pertama di dunia.</h2>
                <img src="img (1).jpg" align="center"width="300px">
				<p>
                    Sejak pertamakali dikenalkan, Scarlet Nexus menarik banyak sekali penikmat JRPG 
                    di seluruh dunia. Terdapat sebuah tanda tanya besar tentang apa yang akan 
                    ditawarkan oleh Bandai Namco dalam IP teranyarnya tersebut. Tentunya hal ini 
                    karena gamenya sendiri diumumkan sebagai seri untuk console next-gen.
				</p>
                <p>Beruntung, kami berkesempatan untuk mendapatkan informasinya terlebih dahulu 
                    melalui undangan Bandai Namco lewat presentasi onlinenya. Video berdurasi 
                    sekitar 43 menit tersebut undang tiga kreator utama Scarlet Nexus: Produser 
                    Keita Iizuka, Sutradara Kenji Anabuki, dan Art Director Kouta Ochiai.
                </p>
                <p>Mereka bertiga memberikan detil informasi yang beberapa sempat diumumkan 
                    di website resminya. Tentunya lengkap dengan tampilan gameplay 
                    perdananya yang ditangkap melalui Xbox Series X.
                </p>
                <p>Pengembangan Scarlet Nexus disebutkan telah dimulai sekitar lima tahun silam. 
                    Iizuka dan Anabuki diminta oleh Bandai Namco untuk mengerjakan sesuatu 
                    yang baru dan berbeda. Mereka kemudian membentuk sebuah tim yang dipresentasikan 
                    pada Bandai Namco. Ochiai yang mengaku bahwa proyek tersebut langsung diterima 
                    oleh Bandai Namco yang kemudian dilanjutkan dalam tahap pengembangan.
                </p>
                <img src="img (2).jpg"align="center" width="300px">
                <p>Berikut detil yang berhasil kami rangkum melalui beberapa poin penting dalam 
                    presentasinya:</p>
                <p><li>Scarlet Nexus miliki dua konsep: "Scarlet" yang berarti merah, dan "Nexus" 
                    yang berarti hubungan. Atas dasar konsep hubungan manusia dengan garis berwarna 
                    merah yang ditransisikan dalam gameplaynya di mana karakter utama bisa meminjam 
                    kemampuan tiap karakter lainnya melalui kabel yang tertanam di punggungnya.</li>
                <li>Garis merah di Jepang miliki banyak arti, Ochiai menjelaskan bahwa mereka ingin 
                    garis merah tersebut representasikan karakter yang saling berhubungan satu sama 
                    lain.</li>
                <li>Konsep genre "Brainpunk" menjadi tema terpenting dalam gamenya. Di mana otak akan 
                    menjadi sorotan utama. Beberapa karakternya sendiri miliki kekuatan khusus yang 
                    juga muncul dari otak. Gamenya bersetting di kota dengan teknologi super canggih 
                    yang semua teknologinya bisa dikendalikan dengan otak. Kota ini didesain ala era 
                    tahun 90-an di Jepang. Mereka menggabungkannya untuk lahirkan konsep baru 
                    "Brainpunk" yang pertama di dunia.
                </li>
                <li>Anabuki jelaskan bahwa "Punk" merupakan sebuah konsep di mana terdapat perlawanan 
                    dalam sebuah kehidupan sosial maupun minoritas. Ochiai menambahkan bahwa konsep 
                    "Brainpunk" lebih pada fokus gamenya pada kemampuan otak.</li>
                <li>Dunia Scarlet Nexus didesain di mana manusia telah menemukan sebuah zat di dalam 
                    otak yang dikembangkan menjadi sebuah peradaban maju.</li>
                <li>New Himuka menjadi setting utama gamenya. Sebuah negara yang terdiri atas kota 
                    besar seperti Seiran atau Suoh. Semua teknologinya terhubung dalam sebuah sistem 
                    jaringan bernama "Psynet" yang dikendalikan dengan otak. Buat semua orang bisa 
                    mengendalikan apapun dengan otak.</li>
                <li>Beberapa servis seperti infrastruktur dan kesehatan juga dapat diakses menggunakan otak.</li>
                <li>Ochiai ingin gamer menganggap semua teknologi dalam gamenya menjadi sebuah teknologi 
                    yang ada saat ini namun dengan sedikit peningkatan. Bukan teknologi yang sangat canggih.</li>
                <li>Dunia Scarlet Nexus refleksikan apa yang terjadi di dunia nyata saat ini. Apakah dunia 
                    yang terhubung dengan social media itu termasuk dunia yang baik.</li>
                <li>Ochiai menegaskan melalui sebuah kalimat simple bahwa jika pada umumnya manusia sendirian 
                    maka ia akan merasa kesepian, lalu bagaimana jika manusia saling terhubung? Apakah 
                    ia tak lagi sendirian? Sebuah konsep menarik yang juga akan player hadapi dalam gamenya. 
                    Seolah memaksa player untuk berpikir apa arti dari kesendirian dan hubungan satu sama lain 
                    sembari memainkan Scarlet Nexus.</li>
                <li>Player akan mainkan Yuito Sumeragi, anggota baru OSF (Other Suppression Force), sebuah 
                    pasukan yang dibentuk untuk basmi The Others yang bersemayam di New Himuka.</li>
                <li>Dalam kisahnya nanti, Yuito akan mempertanyakan apakah OSF baik atau tidak, 
                    mengingat semua otak manusia terintegrasi satu sama lain.</li>
                <li>Keputusan Yuito bergabung sebagai anggota OSF akan menguak misteri New Himuka lebih 
                    dalam. Semua terlepas dari nama keluarga besar Sumeragi yang punya andil besar dalam 
                    membangun negara berteknologi canggih tersebut. Di mana Yakumo Sumeragi, leluhur Yuito 
                    membangun New Himuka 2000 tahun silam, Keputusan tersebut bebaskan Yuito untuk menjadi 
                    Birokrat atau Politikus yang sudah menjadi takdirnya sejak ia lahir.</li>
                <li>    Desain karakter Yuito sebenarnya terpaku pada dua konsep yang berbeda menurut Ochiai. 
                    Di mana ia ingin player tetap merasakan bahwa Yuito merupakan tokoh utama yang keren, namun 
                    di sisi lain Ochiai ingin semua desain baju bergaris merah maupun hood yang ia kenakan juga 
                    bisa benar-benar dikenakan di dunia nyata. Membuat kostumnya cukup masuk akal jika dikenakan. 
                    Selain dia konsep desain tersebut, Ochiai juga jelaskan bahwa perubahan wujud Yuito dari yang 
                    tidak tahu apa-apa menjadi tahu segalanya adalah salah satu representasi visual yang dirasakan 
                    tokoh utama Scarlet Nexust</li>
                <li>Musuh utama game ini adalah The Others. Sekumpulan makhluk tak dikenal yang turun dari langit 
                    untuk memakan otak manusia. Ia tak miliki kesadaran apapun layaknya zombie.</li>
                <li>The Others merupakan fenomena layaknya bencana alam. Mereka jatuh dari sekumpulan kabut bernama 
                    Extinction Belt. Manusia miliki teknologi untuk memprediksinya layaknya ramalan cuaca, mereka 
                    bisa tahu kapan dan di jam apa saja The Others akan turun. Membuat mereka bisa mempersiapkan 
                    diri ketika bencana tersebut terjadi.</li>
                <li>Iizuka tegaskan bahwa manusia telah mempelajari bagaimana cara menangkal The Others. Oleh 
                    karenanya normal apabila rakyat New Himuka tidak hidup dalam ketakutan.</li>
                <li>New Himuka selalu direpresentasikan dengan sebuah keasingan. Oleh karenanya Ochiai ingin 
                    mendesain The Others dengan bentuk yang asing pula. Ia kemudian menemukan artist indie bernama 
                    Masakazu Yamashiro yang karyanya sesuai dengan imajinasi Ochiai. Meskipun Yamashiro tidak 
                    pernah mengerjakan proyek video game sebelumnya, namun Bandai Namco kemudian mempekerjakannya 
                    sebagai desainer monsternya.</li>
                <li>Desain The Others pada dasarnya adalah gabungan antara elemen nyeleneh dengan benda yang ada 
                    di kehidupan sehari-hari. Dan semua desain tersebut akan saling berhubungan dengan background 
                    dunianya.</li>
                <li>Anabuki mengaku bahwa sebelum mereka mempekerjakan Yamashiro, Ochiai berdiskusi terlebih dahulu 
                    dengannya. Anabuki awalnya cukup skeptis bahwa Bandai Namco tidak akan setuju dengan karya 
                    Yamashiro meskipun ia sendiri telah melihat potensinya. Namun ketika ia dan timnya memperlihatkan 
                    karya Yamashiro ke Bandai Namco, mereka langsung menyetujuinya.</li>
                <li>The Others miliki konsep yang begitu dalam, di mana ia angkat estetika "asing" yang diangkat 
                    Scarlet Nexus. Desainnya representasikan "keindahan" dan "kematian". "Menggambarkan kematian 
                    \dengan indah" dan "Mengekspresikan keindahan dalam sesuatu yang ekstrim" menjadi dua kalimat 
                    yang bisa representasikan filosofi di balik desainnya. Mereka berharap player bisa menemukan 
                    sesuatu yang baru saat bertempur melawan The Others.</li>
                <li>Anabuki jelaskan bahwa salah satu daya tarik Scarlet Nexus adalah battlenya yang gabungkan 
                    antara kekuatan psikokinetik dengan pedang yang dibawa Yuito.</li>
                <li>Bandai Namco targetkan Scarlet Nexus untuk hadir pada 30fps di PS4 dan Xbox One dengan resolusi 
                    full HD 1080p. Sementara di PS5 dan Xbox Series X mereka targetkan resolusi 4K dan 60fps. Versi 
                    PC-nya juga akan dukung resolusi 4K 60fps jika hardwarenya mendukung.</li>
                </p>
                <img src="img (3).jpg"align="center" width="300px">
                <p>Sementara di akhir presentasi, kami disuguhkan dengan gameplay yang cukup simple namun sangat 
                    menarik saat eksekusinya. Di mana Yuito akan miliki PK Gauge sebagai sumber daya kekuatan 
                    psikokinetiknya. Melalui kekuatan tersebut ia bisa melemparkan obyek seperti reruntuhan dan batu 
                    untuk menyerang musuh dari jarak jauh. Yuito juga bisa kombinasikan serangan tersebut dengan sabetan 
                    pedangnya.</p>
                <p>Sama seperti game action JRPG lain, Yuito akan mampu melompat, lancarkan serangan udara, hingga 
                    menghindari serangan musuh.</p>
                <p>Setiap serangan yang masuk akan miliki damage yang berlipat. Menahan tombol lempar akan berikan 
                    opsi tambahan lemparan yang lebih kuat namun menguras PK Gauge lebih banyak. Setiap serangan 
                    psikokinetik tersebut akan berikan efek stun sejenak untuk setiap musuh yang terkena serangannya.</p>
                <p>Sementara battle bossnya lebih menekankan pada keputusan strategis. Di mana Yuito akan mampu memilih 
                    beberapa obyek tertentu yang dilemparkan pada boss. Dalam pertempurannya, Yuito akan ditemani 
                    oleh beberapa karakter. Dalam demo yang diperlihatkan kepada kami, ia dibantu oleh dengan kekuatan
                     Pyrokinetiknya.</p>
                <p>Semua aksi skill akan miliki cooldown tersendiri, di mana player akan merasakan delay sementara 
                    sebelum menggunakannya kembali. Hanabi akan mampu membuat serangan Yuito miliki elemen api 
                    dengan efek "burn" dengan damage over timenya.</p>
        </div>
    </div>
    <aside>
        <div class="social-icon">
            <a href="https://www.facebook.com/roofiifaf/"><i class="fa fa-facebook"></i> </a>
            <a href="https://www.instagram.com/roofiif_af/"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/roofiif_af/"><i class="fa fa-twitter"></i></a>
        </div>
    </aside>
    </main>
    </div>
    </div>
    <footer>
        <p class="copyright">Copyright by Roofiif Ananta</p>
    </footer>
</body>
</html>